cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           datlite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/datlite#readme>
homepage:       https://github.com/githubuser/datlite#readme
bug-reports:    https://github.com/githubuser/datlite/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/datlite

library
  exposed-modules:
      Data
      Entity
      Query
      Query.Reference.Compile
      Query.Reference.Naive
      Query.SemiNaive
      Query.Types
  other-modules:
      Paths_datlite
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable datlite-exe
  main-is: Main.hs
  other-modules:
      Paths_datlite
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , datlite
  default-language: Haskell2010

test-suite datlite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Gen
      Paths_datlite
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , datlite
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
